<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVR-aC-krJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--О приложении-->
        <scene sceneID="sXJ-lZ-26e">
            <objects>
                <viewController id="AkI-3e-A4K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pJ-fi-DmS"/>
                        <viewControllerLayoutGuide type="bottom" id="tej-lc-5am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvB-Og-obF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0 от 28 января 2016 г. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-Zv-ZJ1">
                                <rect key="frame" x="166" y="238" width="268" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Nikolay Evstigneev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-H7-pLw">
                                <rect key="frame" x="198" y="268" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Sd-Zv-ZJ1" firstAttribute="centerX" secondItem="SvB-Og-obF" secondAttribute="centerX" id="2ax-bA-yFg"/>
                            <constraint firstItem="mjM-H7-pLw" firstAttribute="centerX" secondItem="SvB-Og-obF" secondAttribute="centerX" id="BKw-xJ-IdW"/>
                            <constraint firstItem="mjM-H7-pLw" firstAttribute="top" secondItem="0Sd-Zv-ZJ1" secondAttribute="bottom" constant="8" id="czL-Ex-uQE"/>
                            <constraint firstItem="0Sd-Zv-ZJ1" firstAttribute="top" secondItem="5pJ-fi-DmS" secondAttribute="bottom" constant="218" id="vfv-Pu-HDj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О приложении" image="info" id="1MB-1u-PCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-Ga-rvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="792"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="wdR-Vc-yfN">
            <objects>
                <viewController id="3zv-Uh-jEZ" customClass="TTRScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Saa-KB-b0t"/>
                        <viewControllerLayoutGuide type="bottom" id="i49-cb-VRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVo-bf-Sht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-WN-qiT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="От" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-W6-ZRV" customClass="TTRTextField">
                                        <rect key="frame" x="28" y="72" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="3zv-Uh-jEZ" id="D4D-qG-91W"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="До" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-3b-3oQ" customClass="TTRTextField">
                                        <rect key="frame" x="28" y="110" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="3zv-Uh-jEZ" id="uWM-lH-tPb"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-qR-wf9">
                                        <rect key="frame" x="28" y="148" width="544" height="29"/>
                                        <segments>
                                            <segment title="Сегодня"/>
                                            <segment title="Завтра"/>
                                            <segment title="Выбрать..."/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="3zv-Uh-jEZ" eventType="valueChanged" id="xqF-27-Sro"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D9s-W6-ZRV" secondAttribute="trailing" constant="28" id="Arb-4U-WRk"/>
                                    <constraint firstItem="OBD-3b-3oQ" firstAttribute="leading" secondItem="tZ4-WN-qiT" secondAttribute="leading" constant="28" id="GGe-QH-aDb"/>
                                    <constraint firstAttribute="trailing" secondItem="OBD-3b-3oQ" secondAttribute="trailing" constant="28" id="Lmh-nO-Vvm"/>
                                    <constraint firstItem="Z50-qR-wf9" firstAttribute="leading" secondItem="tZ4-WN-qiT" secondAttribute="leading" constant="28" id="M82-fJ-JYj"/>
                                    <constraint firstItem="Z50-qR-wf9" firstAttribute="top" secondItem="OBD-3b-3oQ" secondAttribute="bottom" constant="8" id="VZz-Fy-LJB"/>
                                    <constraint firstAttribute="height" constant="184" id="ZXT-e9-7Nr"/>
                                    <constraint firstItem="D9s-W6-ZRV" firstAttribute="leading" secondItem="tZ4-WN-qiT" secondAttribute="leading" constant="28" id="ibt-Jx-bg5"/>
                                    <constraint firstAttribute="trailing" secondItem="Z50-qR-wf9" secondAttribute="trailing" constant="28" id="kGQ-1h-lCh"/>
                                    <constraint firstItem="D9s-W6-ZRV" firstAttribute="top" secondItem="tZ4-WN-qiT" secondAttribute="top" constant="72" id="sPt-tu-lYG"/>
                                    <constraint firstAttribute="bottom" secondItem="Z50-qR-wf9" secondAttribute="bottom" constant="8" id="t38-mv-p8o"/>
                                    <constraint firstItem="OBD-3b-3oQ" firstAttribute="top" secondItem="D9s-W6-ZRV" secondAttribute="bottom" constant="8" id="zO2-Om-vP0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tZ4-WN-qiT" secondAttribute="trailing" id="CBR-1i-Kmg"/>
                            <constraint firstItem="tZ4-WN-qiT" firstAttribute="top" secondItem="Saa-KB-b0t" secondAttribute="bottom" constant="-64" id="X8B-JC-4ut"/>
                            <constraint firstItem="tZ4-WN-qiT" firstAttribute="leading" secondItem="hVo-bf-Sht" secondAttribute="leading" id="hFH-LP-2Ym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="Ooy-bp-sWI"/>
                    <connections>
                        <outlet property="dateControl" destination="Z50-qR-wf9" id="zGY-ID-eef"/>
                        <outlet property="departureField" destination="D9s-W6-ZRV" id="t8Q-5G-2Gi"/>
                        <outlet property="destinationField" destination="OBD-3b-3oQ" id="NdJ-rL-409"/>
                        <segue destination="Wn0-iL-l2p" kind="show" identifier="TTRDepartureSegue" id="dgL-fW-Gze"/>
                        <segue destination="Wn0-iL-l2p" kind="show" identifier="TTRDestinationSegue" id="Shu-cb-yRg"/>
                        <segue destination="2Y5-ie-laU" kind="presentation" identifier="TTRDateSegue" id="x0V-iM-W50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb2-Ux-SeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="132"/>
        </scene>
        <!--Stations Table View Controller-->
        <scene sceneID="DNf-VS-pgc">
            <objects>
                <tableViewController id="Wn0-iL-l2p" customClass="TTRStationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ucp-Jd-7Zx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TTRStationCell" id="boa-5R-0Ae">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boa-5R-0Ae" id="35o-9j-ccQ">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wn0-iL-l2p" id="ybm-Zv-xh4"/>
                            <outlet property="delegate" destination="Wn0-iL-l2p" id="otn-bw-MDn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="26g-Dq-SKu" kind="show" identifier="TTRStationDetailSegue" id="EI9-Cp-CKo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edc-Cz-RtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-256"/>
        </scene>
        <!--Station Detail View Controller-->
        <scene sceneID="jv9-q8-pNN">
            <objects>
                <tableViewController id="26g-Dq-SKu" customClass="TTRStationDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qg7-9D-cVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Страна" id="FMf-3E-WJv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZSd-I5-NU0">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSd-I5-NU0" id="uBW-md-7Ko">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-w4-Tna">
                                                    <rect key="frame" x="16" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xvq-w4-Tna" firstAttribute="leading" secondItem="uBW-md-7Ko" secondAttribute="leading" constant="16" id="6FT-XL-4B6"/>
                                                <constraint firstAttribute="bottom" secondItem="Xvq-w4-Tna" secondAttribute="bottom" constant="8" id="Gy5-AF-wvu"/>
                                                <constraint firstAttribute="trailing" secondItem="Xvq-w4-Tna" secondAttribute="trailing" constant="16" id="K3v-y9-wvE"/>
                                                <constraint firstItem="Xvq-w4-Tna" firstAttribute="top" secondItem="uBW-md-7Ko" secondAttribute="top" constant="8" id="bJx-xV-PuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Населенный пункт" id="LMI-Pq-Yhy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ApQ-pV-Xxy">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApQ-pV-Xxy" id="fiB-1s-XhD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-UF-dEL">
                                                    <rect key="frame" x="16" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NG-UF-dEL" firstAttribute="leading" secondItem="fiB-1s-XhD" secondAttribute="leading" constant="16" id="HBN-Nl-HCc"/>
                                                <constraint firstAttribute="trailing" secondItem="6NG-UF-dEL" secondAttribute="trailing" constant="16" id="JKL-zX-x7q"/>
                                                <constraint firstItem="6NG-UF-dEL" firstAttribute="top" secondItem="fiB-1s-XhD" secondAttribute="top" constant="8" id="KpS-S9-WK4"/>
                                                <constraint firstAttribute="bottom" secondItem="6NG-UF-dEL" secondAttribute="bottom" constant="8" id="Oab-KS-AM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Регион" id="QKF-to-Ixh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RVA-U9-gLx">
                                        <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVA-U9-gLx" id="0fO-fi-qBj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-me-mAy">
                                                    <rect key="frame" x="16" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0p-me-mAy" firstAttribute="leading" secondItem="0fO-fi-qBj" secondAttribute="leading" constant="16" id="Bsn-ML-1hW"/>
                                                <constraint firstAttribute="bottom" secondItem="b0p-me-mAy" secondAttribute="bottom" constant="8" id="WVZ-pT-lzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="b0p-me-mAy" secondAttribute="trailing" constant="16" id="eXx-Ix-V88"/>
                                                <constraint firstItem="b0p-me-mAy" firstAttribute="top" secondItem="0fO-fi-qBj" secondAttribute="top" constant="8" id="kfm-Gw-iIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Именование" id="TQj-H6-5Bf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="9vz-zd-EB6">
                                        <rect key="frame" x="0.0" y="399" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vz-zd-EB6" id="8yB-ec-1u5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-Tr-O0i">
                                                    <rect key="frame" x="16" y="8" width="568" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VGQ-Tr-O0i" secondAttribute="trailing" constant="16" id="56h-pk-JAh"/>
                                                <constraint firstAttribute="bottom" secondItem="VGQ-Tr-O0i" secondAttribute="bottom" constant="8" id="7GM-cf-abe"/>
                                                <constraint firstItem="VGQ-Tr-O0i" firstAttribute="top" secondItem="8yB-ec-1u5" secondAttribute="top" constant="8" id="PRG-Vn-yoT"/>
                                                <constraint firstItem="VGQ-Tr-O0i" firstAttribute="leading" secondItem="8yB-ec-1u5" secondAttribute="leading" constant="16" id="fpu-Dt-Ilp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="26g-Dq-SKu" id="T2e-9u-Jg1"/>
                            <outlet property="delegate" destination="26g-Dq-SKu" id="HJm-wx-mlJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityLable" destination="6NG-UF-dEL" id="5QP-Gx-HKX"/>
                        <outlet property="countryLable" destination="Xvq-w4-Tna" id="11Z-hn-gQL"/>
                        <outlet property="regionLable" destination="b0p-me-mAy" id="893-iU-fp0"/>
                        <outlet property="stationLable" destination="VGQ-Tr-O0i" id="qyU-8w-7ZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhj-TT-yLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="-256"/>
        </scene>
        <!--Выбрать дату-->
        <scene sceneID="XG9-KP-bqe">
            <objects>
                <viewController id="Cxm-9h-o3d" customClass="TTRDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSi-fz-Wtr"/>
                        <viewControllerLayoutGuide type="bottom" id="myD-Wg-Zff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRu-aU-hiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-vr-KVx">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475585766.57623899">
                                    <!--2016-01-27 11:09:26 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiW-vr-KVx" firstAttribute="centerX" secondItem="HRu-aU-hiE" secondAttribute="centerX" id="5Rc-gj-eQs"/>
                            <constraint firstItem="CiW-vr-KVx" firstAttribute="centerY" secondItem="HRu-aU-hiE" secondAttribute="centerY" id="HX3-R9-vgN"/>
                            <constraint firstItem="CiW-vr-KVx" firstAttribute="leading" secondItem="HRu-aU-hiE" secondAttribute="leadingMargin" constant="-20" id="feW-Cn-czb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiW-vr-KVx" secondAttribute="trailing" constant="-20" id="uaE-oW-X6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбрать дату" id="img-M1-vc8">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="VLm-Vx-VZl">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Cxm-9h-o3d" id="LBD-cL-fRA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="SeX-Uq-91h">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Cxm-9h-o3d" id="uHA-Zz-Aiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="CiW-vr-KVx" id="ZD2-Y6-NHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thV-ZN-cX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2LO-RA-SwE">
            <objects>
                <tabBarController id="CVR-aC-krJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8rj-fK-bF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rms-7K-d64" kind="relationship" relationship="viewControllers" id="Il6-bl-aBn"/>
                        <segue destination="AkI-3e-A4K" kind="relationship" relationship="viewControllers" id="Eih-yI-Fut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ye-gN-cFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="462"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="6NW-I8-qC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rms-7K-d64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="schedule" id="H0x-3C-Iak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiw-Ye-cjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zv-Uh-jEZ" kind="relationship" relationship="rootViewController" id="ymG-qA-QlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aau-9s-gie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJb-WG-gq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Y5-ie-laU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="007-HE-rRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxm-9h-o3d" kind="relationship" relationship="rootViewController" id="AoN-Nu-6We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8S-jd-KMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="14" height="30"/>
        <image name="schedule" width="23" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Shu-cb-yRg"/>
    </inferredMetricsTieBreakers>
</document>
